# safe-corona

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haeyum/safecorona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haeyum/safecorona/: AlertActivity.java  CheckService.java  DetailInfectedRouteAdapter.java  DeveloperActivity.java  GPSService.java  LaboratoryActivity.java  LicenseActivity.java  MainActivity.java  NoticeActivity.java  PreferenceManager.java  PreventionActivity.java  SplashActivity.java  Util.java
app/src/main/java/com/haeyum/safecorona/models/: InfectedRoute.java
app/src/main/res/drawable/: drawable_dash_line.xml  drawable_detail_rounded.xml  drawable_rounded_button.xml
app/src/main/res/layout/: activity_alert.xml  activity_developer.xml  activity_laboratory.xml  activity_license.xml  activity_main.xml  activity_notice.xml  activity_prevention.xml  activity_splash.xml  item_rv_main_detail_route.xml  layout_header.xml  layout_more.xml
app/src/main/res/values/: strings.xml  styles.xml  theme.xml
app/src/test/java/com/haeyum/safecorona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
